FROM gmmreg-builder

ENV DEBIAN_FRONTEND=noninteractive
# Allow pip to install into the system Python in a Docker context.
ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python-is-python3 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# expts/ is mounted at runtime; copy only requirements.txt for the install layer.
COPY expts/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --root-user-action=ignore -r /tmp/requirements.txt

# expts/ and C++/build/ are mounted at runtime:
#   docker run -v $(PWD)/expts:/workspace/expts
#              -v $(PWD)/C++/build:/workspace/C++/build
WORKDIR /workspace
